# variety_springboot

./: pom.xml
src/main/java/com/tv/variety/: VarietyApplication.java
src/main/java/com/tv/variety/bll/: ICommentBLL.java  IConfigParamsBLL.java  IConfigPicBLL.java  IConfigPythonBLL.java  IRatingsBLL.java  IUserBLL.java  IVarietyMongoDB.java
src/main/java/com/tv/variety/bll/impl/: CommentBLL.java  ConfigParamsBLL.java  ConfigPicBLL.java  ConfigPythonBLL.java  RatingsBLL.java  UserBLL.java  VarietyMongoDB.java
src/main/java/com/tv/variety/config/: MongoConfiguration.java  MybatisConfiguration.java  TokenConfig.java  fastJsonConfig.java
src/main/java/com/tv/variety/controller/: HelloController.java  ICommentController.java  IConfigController.java  IConfigParamsController.java  IConfigpyController.java  IPythonActionController.java  IRatingsController.java  IUserController.java  IUserHtmlController.java  IVarietyController.java
src/main/java/com/tv/variety/controller/impl/: CommentController.java  ConfigController.java  ConfigParamsController.java  ConfigpyController.java  JsonResultController.java  RatingsController.java  UserController.java  UserHtmlController.java  VarietyController.java
src/main/java/com/tv/variety/dto/: CommentParams.java  FindRatingsByUseridParams.java  LoginSuccessParam.java  MyCommentParams.java  SearchVarietyparams.java  UserInformParam.java  VarietyDetailsParam.java
src/main/java/com/tv/variety/exception/: BusinessErrorException.java  BusinessMsgEnum.java  GlobalExceptionHandler.java
src/main/java/com/tv/variety/facade/: ICommentFacade.java  IConfigFacade.java  IConfigParamsFacade.java  IConfigpyFacade.java  IRatingsFacade.java  IUserFacade.java  IVarietyFacade.java
src/main/java/com/tv/variety/facade/impl/: CommentFacade.java  ConfigFacade.java  ConfigParamsFacade.java  ConfigpyFacade.java  RatingsFacade.java  UserFacade.java  VarietyFacade.java
src/main/java/com/tv/variety/mongodb/POJO/: Variety.java
src/main/java/com/tv/variety/mybatic/mapper/: CommentMapper.java  ConfigpicMapper.java  ConfigpyMapper.java  RatingsMapper.java  TokenMapper.java  UserMapper.java
src/main/java/com/tv/variety/mybatic/model/: Comment.java  Configpic.java  Configpy.java  Ratings.java  Token.java  User.java
src/main/java/com/tv/variety/mybatic/mybatis/mappers/: CommentMapper.xml  ConfigpicMapper.xml  ConfigpyMapper.xml  RatingsMapper.xml  SqlRatingsMapper.java  SqlRatingsMapper.xml  TokenMapper.xml  UserMapper.xml
src/main/java/com/tv/variety/mybatic/service/: CommentService.java  ConfigpicService.java  ConfigpyService.java  RatingsService.java  TokenService.java  UserService.java
src/main/java/com/tv/variety/mybatic/service/impl/: CommentServiceImpl.java  ConfigpicServiceImpl.java  ConfigpyServiceImpl.java  RatingsServiceImpl.java  TokenServiceImpl.java  UserServiceImpl.java
src/main/java/com/tv/variety/mybatic/web/: TokenController.java
src/main/java/com/tv/variety/param/: AllVarietyParams.java  ConfigpicParams.java  InsertCommentParams.java  InsertRatingsParams.java  TokenParams.java  UpdateConfigSimParams.java  UpdateConfigpyParams.java  UserAddParms.java  UserSecretParams.java  UserloginParas.java  VarietyParams.java
src/main/java/com/tv/variety/util/: Generator.java  JsonResult.java  MD5Utils.java  ResponseResult.java  UUIDGenerator.java
src/main/java/com/tv/variety/util/HandlerInterceptor/: TokenInterceptor.java
src/main/java/com/tv/variety/util/Scheduled/: ScheduledTask.java
src/main/java/com/tv/variety/util/annotation/: UnInterception.java
src/main/java/com/tv/variety/util/mongodb/: MongoPageHelper.java  PageResult.java
src/main/java/com/tv/variety/util/page/: Page.java  Pagination.java
src/main/java/com/tv/variety/util/python/: Python.java
src/main/resources/: application.properties  application.yml
src/main/resources/static/: 404.html  Test.html  VarietyDetails.html  VarietyType.html  adminLogin.html  index.html  index1.html  login.html  manageControl.html  myRatings.html  mycomment.html  pythonConfig.html  recommendManage.html  register.html  searchVariety.html  secret.html  test.html  test2.html  updateHead.html  userinform.html
src/main/resources/static/css/: base.css  recommend.css  search.css  table.css
src/main/resources/static/js/: card.js  index.js  jquery.comment.js  pageMe.js  script.js  tool.js  ySearchSelect.js
src/main/resources/static/laydate/: laydate.js
src/main/resources/static/layui/css/: layui.css
src/main/resources/templates/: index.html  index1.html  login.html
src/test/java/com/tv/variety/: VarietyApplicationTests.java
